dev:
    database-ip: 127.0.0.1
    database-port: 8889
    database-user: root
    database-password: root
    database-name: shop-db

sandbox:
    database-ip:
    database-port:
    database-user:
    database-password:
    database-name:
      
qa:
    database-ip:
    database-port:
    database-user:
    database-password:
    database-name:

production:
    database-ip:
    database-port:
    database-user:
    database-password:
    database-name:
